# covid-mailer

./: .gitignore  pom.xml  readme.md
src/main/java/se/boalbert/covidvaccinationalert/: CovidVaccinationAlertApplication.java
src/main/java/se/boalbert/covidvaccinationalert/alert/: MailClient.java  TweetClient.java
src/main/java/se/boalbert/covidvaccinationalert/controller/: RecipientController.java  Recipients.java  RecipientsController.java
src/main/java/se/boalbert/covidvaccinationalert/model/: ListTestCenter.java  Message.java  Recipient.java  TestCenter.java
src/main/java/se/boalbert/covidvaccinationalert/service/: IRestClient.java  MailClient.java  RecipientsService.java  RestClient.java  Scraper.java
src/main/java/se/boalbert/covidvaccinationalert/tasks/: Alert.java
src/test/java/se/boalbert/covidvaccinationalert/: CovidVaccinationAlertApplicationTests.java
src/test/java/se/boalbert/covidvaccinationalert/service/: RestClientTest.java
